{
  "manifest_version": 2,
  "name": "Bookmark Current Page Here",
  "version": "1.0.0",
  "description": "Adds 'Bookmark current page here' option when right-clicking on bookmark folders",
  "permissions": [
    "bookmarks",
    "tabs",
    "menus",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "96": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "extension-bookmark-current-page-here@pushparaj89.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}

